NODE_ENV = production
PORT=5000
MONGO_URI="mongodb+srv://oabouchakour:BETETEHIBE19@cluster0.md6rb9x.mongodb.net/myProjectDataBase?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=abc123
NODE_VERSION=22.18.0